<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/logo2"
            android:contentDescription="Look Note 로고" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/imageEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Edit"
                android:layout_gravity="end|bottom"
                android:layout_margin="12dp"
                android:backgroundTint="@color/matcha"
                android:textColor="@color/white"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👕 상의"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/editTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:hint="입력하세요"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:inputType="text"
                android:drawableBottom="@drawable/line"
                android:paddingBottom="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👖 하의"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/editBottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:hint="입력하세요"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:inputType="text"
                android:drawableBottom="@drawable/line"
                android:paddingBottom="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👟 신발"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/editShoes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:hint="입력하세요"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:inputType="text"
                android:drawableBottom="@drawable/line"
                android:paddingBottom="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🧢 기타"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/editEtc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:hint="입력하세요"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:inputType="text"
                android:drawableBottom="@drawable/line"
                android:paddingBottom="4dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👗 Look Note"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editMemo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/memo"
            android:hint="오늘 이 옷을 입고 어디에 놀러갔는지 등에 대해 자유롭게 적어보아요."
            android:gravity="top|start"
            android:padding="12dp"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:layout_marginBottom="24dp" />


    </LinearLayout>


        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="upload"
            android:textColor="@color/white"
            android:backgroundTint="@color/matcha"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp" />
    </LinearLayout>
</ScrollView>
