<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="96dp"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <!-- 날짜 -->
    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="13sp"
        android:fontFamily="@font/pretendardvariable"
        android:textColor="#000000"
        android:textStyle="normal" />

    <!-- 사진 썸네일 -->
    <ImageView
        android:id="@+id/dayImage"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:contentDescription="일일 코디 썸네일" />
</LinearLayout>
